# robot

./: .project
superGroupManagerbot/: .project  pom.xml
superGroupManagerbot/src/main/java/milk/telegram/bot/: TelegramBot.java
superGroupManagerbot/src/main/java/milk/telegram/method/editor/: TextEditor.java
superGroupManagerbot/src/main/java/milk/telegram/method/getter/: ChatAdministratorsGetter.java  UserProfilePhotosGetter.java
superGroupManagerbot/src/main/java/milk/telegram/type/file/photo/: UserProfilePhotos.java
superGroupManagerbot/src/main/java/telegram/bot/superGroupManagerbot/: App.java  BotConf.java  DeleteMessage.java  GroupManagement.java  Main.java  MyTelegramBot.java  methods.txt
superGroupManagerbot/src/test/java/telegram/bot/superGroupManagerbot/: AppTest.java
